# uwsgi使用配置文件启动
[uwsgi]
# 项目目录
chdir=/home/ubuntu/cbg/cbg_backup
#
home=/home/ubuntu/.virtualenvs/django-2
# 指定项目的application
module=cbg_backup.wsgi:application
# 指定socket的文件路径
#socket=/home/ubuntu/cbg/cbg_backup/script/uwsgi.sock
socket=127.0.0.1:8080
# 进程数
workers=1
pidfile=/home/ubuntu/cbg/cbg_backup/script/uwsgi.pid
# 指定IP端口
#http=0.0.0.0:8080
#指定静态文件
static-map=/static/=/home/ubuntu/cbg/cbg_backup/static
# 启动uwsgi的用户名和用户组
uid=ubuntu
gid=ubuntu
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务器停止的时候
# vacuum=true
# 序列化接收到的内容， 如果可能的化
thunder-lock=true
# 启用线程
enable-threads=true
# 设置中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/home/ubuntu/cbg/cbg_backup/script/uwsgi.log




